C:\Users\43216437833\Documents\Desafios\Exercício1\bin\Debug\netcoreapp2.2\Exercício1.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício1\bin\Debug\netcoreapp2.2\Exercício1.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício1\bin\Debug\netcoreapp2.2\Exercício1.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício1\bin\Debug\netcoreapp2.2\Exercício1.dll
C:\Users\43216437833\Documents\Desafios\Exercício1\bin\Debug\netcoreapp2.2\Exercício1.pdb
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.dll
C:\Users\43216437833\Documents\Desafios\Exercício1\obj\Debug\netcoreapp2.2\Exercício1.pdb
