C:\Users\43216437833\Documents\Desafios\Exercício14\bin\Debug\netcoreapp2.2\Exercício14.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício14\bin\Debug\netcoreapp2.2\Exercício14.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício14\bin\Debug\netcoreapp2.2\Exercício14.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício14\bin\Debug\netcoreapp2.2\Exercício14.dll
C:\Users\43216437833\Documents\Desafios\Exercício14\bin\Debug\netcoreapp2.2\Exercício14.pdb
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.dll
C:\Users\43216437833\Documents\Desafios\Exercício14\obj\Debug\netcoreapp2.2\Exercício14.pdb
