C:\Users\43216437833\Documents\Exercícios\teste\bin\Debug\netcoreapp2.2\teste.deps.json
C:\Users\43216437833\Documents\Exercícios\teste\bin\Debug\netcoreapp2.2\teste.runtimeconfig.json
C:\Users\43216437833\Documents\Exercícios\teste\bin\Debug\netcoreapp2.2\teste.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Exercícios\teste\bin\Debug\netcoreapp2.2\teste.dll
C:\Users\43216437833\Documents\Exercícios\teste\bin\Debug\netcoreapp2.2\teste.pdb
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.AssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.dll
C:\Users\43216437833\Documents\Exercícios\teste\obj\Debug\netcoreapp2.2\teste.pdb
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.AssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.dll
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\obj\Debug\netcoreapp2.2\teste.pdb
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\bin\Debug\netcoreapp2.2\teste.deps.json
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\bin\Debug\netcoreapp2.2\teste.runtimeconfig.json
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\bin\Debug\netcoreapp2.2\teste.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\bin\Debug\netcoreapp2.2\teste.dll
C:\Users\43216437833\Documents\Exercícios\ImprimirTriângulo\bin\Debug\netcoreapp2.2\teste.pdb
