C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício2\bin\Debug\netcoreapp2.2\Exercício2.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício2\bin\Debug\netcoreapp2.2\Exercício2.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício2\bin\Debug\netcoreapp2.2\Exercício2.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício2\bin\Debug\netcoreapp2.2\Exercício2.dll
C:\Users\43216437833\Documents\Desafios\Exercício2\bin\Debug\netcoreapp2.2\Exercício2.pdb
C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.dll
C:\Users\43216437833\Documents\Desafios\Exercício2\obj\Debug\netcoreapp2.2\Exercício2.pdb
