C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício3\bin\Debug\netcoreapp2.2\Exercício3.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício3\bin\Debug\netcoreapp2.2\Exercício3.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício3\bin\Debug\netcoreapp2.2\Exercício3.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício3\bin\Debug\netcoreapp2.2\Exercício3.dll
C:\Users\43216437833\Documents\Desafios\Exercício3\bin\Debug\netcoreapp2.2\Exercício3.pdb
C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.dll
C:\Users\43216437833\Documents\Desafios\Exercício3\obj\Debug\netcoreapp2.2\Exercício3.pdb
