C:\Users\43216437833\Documents\Desafios\Exercício6\bin\Debug\netcoreapp2.2\Exercício6.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício6\bin\Debug\netcoreapp2.2\Exercício6.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício6\bin\Debug\netcoreapp2.2\Exercício6.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício6\bin\Debug\netcoreapp2.2\Exercício6.dll
C:\Users\43216437833\Documents\Desafios\Exercício6\bin\Debug\netcoreapp2.2\Exercício6.pdb
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.dll
C:\Users\43216437833\Documents\Desafios\Exercício6\obj\Debug\netcoreapp2.2\Exercício6.pdb
