<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
</head>
<body>
    <main>
        <h1>Saúde</h1>
        <h2>Sarampo: Confirmada 1ª morte no Estado de São Paulo em 22 anos</h2>
        <p><i>Vítima tinha 42 anos e não havia sido imunizada, segundo Secretaria <br />
          Estadual da Saúde. Balanço da semana passada registrou no estado 2.457<br />
          casos da doença, sendo 66% na capital.</i></p> 
        <a href="Matéria1.html">Ler mais...</a>

        <hr />

        <h2>Governo Doria planeja desmobilizar fundação do câncer de SP</h2>
        <p><i>Responsável por maior produção de exames Papanicolau no serviço público,<br />
        Fosp deve ter sede desocupada</i></p> 
        <a href="Matéria2.html">Ler mais...</a>

        <hr />

        <h2>“A maconha não será remédio de acesso livre”, diz chefe da Anvisa</h2>
        <p><i>William Dib estima que até 13 milhões podem se beneficiar da "cannabis"<br />
             e prevê ainda ganhos econômicos para o País</i></p>
        <a href="Matéria3.html">Ler mais...</a>

        <hr />

        <h2>Games na saúde pública engajam e educam</h2>
        <p><i>Jogos e aplicativos promovem interatividade e ajudam profissionais a<br />
             informar e incentivar o autocuidado</i></p>
        <a href="Matéria4.html">Ler mais...</a>

        <hr />

        <h2>Sistematizar, sem perder a privacidade</h2>
        <p><i>Compartilhamento de dados na saúde cria embates sobre quem vai ter<br />
             essa informação e como ela será usada</i></p>
        <a href="Matéria5.html">Ler mais...</a>

        </main>
    
</body>
</html>