<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
</head>
<body>
        <main>

                <header>
                
                    <a href="Matéria5.html">Ler mais...</a>
        
                    <div id= "logo-area">
                        <h1>Boninho News</h1>
                    </div>
            <br>
            
                        <nav>        
                            
                            <div class="menu-nav">
                                <ul>
                                    
                                    <li><a href="principal">Home</a></li>
                                    <li><a href="economia.html">Economia</a></li>
                                    <li><a href="entreterimento.html">Entreterimento</a></li>
                                    <li><a href="saude.html">Saúde</a></li>
                                    <li><a href="internacional">Internacional</a></li>
                                    <li><a href="politica.html">Política</a></li>
                                    <li><a href="esporte.html">Esporte</a></li>
                                    
                                    <form id="pesquise" action="pesquisa.html">
                                        <input type="search" name="pesq" placeholder="Pesquise">
                                    </form>
                                    
                                </ul>
                            </div>
                                
                            
                        </nav>
                        
                    </header>
        
                <h1>Saúde</h1>
                <h2>Sistematizar, sem perder a privacidade</h2>
                <i><p>Compartilhamento de dados na saúde cria embates sobre quem vai ter essa <br />
                    informação e como ela será usada</p> </i>
        
                  <br />
                  <br />
               
                <article>
                  <div style="width: 30%">
                         O paciente procura um médico e sai da consulta com uma lista de exames 
                        para fazer. No mês seguinte, marca consulta com outro profissional, vai 
                        embora com uma guia quase idêntica à anterior e refaz todos os exames. 
                        Além de perder tempo, o paciente onera o sistema de saúde ou o plano a 
                        que faz parte.

                         De cara, a sistematização dos dados dos pacientes ajuda a cortar custos, 
                        ao evitar procedimentos médicos em duplicidade. Outra vantagem é facilitar 
                        o trabalho dos médicos, que, em posse de um prontuário completo do paciente, 
                        teriam uma visão global do que estão tentando decifrar. Além disso, conhecer 
                        o histórico do paciente sem depender de longos questionários a cada consulta 
                        ou retorno reduziria o problema de receitar medicamentos inadequados, por 
                        exemplo.
                        
                        
                         Tudo isso é colocado em perspectiva quando se pensa que informação é poder. 
                        Quem terá acesso a esses dados? Eles poderão ser usados contra o paciente? 
                        E se algum plano de saúde não aceitar um beneficiário com condições genéticas 
                        específicas ou problemas crônicos já relatados?
                        
                         "A ideia é que, quando uma pessoa estiver frente a frente com qualquer profissional 
                        de saúde, ele (o profissional) saiba quais procedimentos a pessoa já fez, quais as 
                        necessidades", afirmou Mauro Junqueira, secretário executivo do Conselho Nacional 
                        de Secretarias Municipais de Saúde, no painel "Os Desafios de Inovar em Saúde em 
                        um País Diverso e Desigual como o Brasil", durante o Estadão Summit Saúde 2019.
                        
                         A Lei Geral de Proteção de Dados Pessoais (LGPD), que entrará em vigor em 2020, 
                        prevê que o compartilhamento das informações de saúde dependa do consentimento do
                        paciente.
                        
                         Uma das principais preocupações está em como esses dados poderão ser usado pelas 
                        empresas de seguros e planos de saúde. "A lei foi muito clara e restritiva em 
                        relação a isso. Ela não permite o uso dos dados para o escalonamento de valores 
                        de planos, mesmo que isso seja para benefício do usuário", afirma o advogado 
                        especialista em direito público Roberto Ricomini Piccelli, sócio do Teixeira 
                        Ferreira e Serrano Advogados e autor do livro A Dimensão Política da Privacidade.
                        
                         Além da importância dessa sistematização para a criação de políticas públicas e 
                        investimentos, ele considera a questão relevante do ponto de vista de segurança 
                        nacional. "No caso da saúde, existe um interesse em proteger coletivamente os dados 
                        mais sensíveis dos brasileiros. Uma forma mais inteligente de gerir essas informações 
                        seria por meio de uma autoridade centralizada", opina.
                        
                        </div>
                    </article>
            </main>

            <footer>
                    <a href="#">Voltar para o topo</a>
            </footer>
            
</body>
</html>