<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
</head>
<body>
        <main>

                <header>
                
                    <a href="Matéria4.html">Ler mais...</a>
        
                    <div id= "logo-area">
                        <h1>Boninho News</h1>
                    </div>
            <br>
            
                        <nav>        
                            
                            <div class="menu-nav">
                                <ul>
                                    
                                    <li><a href="principal">Home</a></li>
                                    <li><a href="economia.html">Economia</a></li>
                                    <li><a href="entreterimento.html">Entreterimento</a></li>
                                    <li><a href="saude.html">Saúde</a></li>
                                    <li><a href="internacional">Internacional</a></li>
                                    <li><a href="politica.html">Política</a></li>
                                    <li><a href="esporte.html">Esporte</a></li>
                                    
                                    <form id="pesquise" action="pesquisa.html">
                                        <input type="search" name="pesq" placeholder="Pesquise">
                                    </form>
                                    
                                </ul>
                            </div>
                                
                            
                        </nav>
                        
                    </header>
        
                <h1>Saúde</h1>
                <h2>Games na saúde pública engajam e educam</h2>
                <i><p>Jogos e aplicativos promovem interatividade e ajudam profissionais a <br />
                    informar e incentivar o autocuidado</p> </i>

                    <img id="logo" src="img//games.jpg" alt="Games" title="Games"/>
        
                  <br />
                  <br />
               
                <article>
                  <div style="width: 30%">
                         A designer mineira Tricia Campos Araújo nasceu com lábio leporino. Passou 
                        a infância entre cirurgias - foram mais de 15 - e teve por 8 anos o 
                        acompanhamento de um fonoaudiólogo. Daquele tempo, guarda cicatrizes e a 
                        lembrança do bullying sofrido. Mas também lembra que devia ter feito mais 
                        exercícios por conta própria para treinar a fala. Faltava-lhe estímulo. 
                        Quase sempre, ia à consulta sem ter feito a lição de casa.

                         "Tricia percebeu que o método de reabilitação de uma criança que nasce 
                        com essa condição não mudou quase nada. Hoje em dia, é igual", conta seu 
                        marido, Bruno Tachinardi Andrade Silva, desenvolvedor de games. Pensando 
                        nisso, Bruno e Tricia uniram habilidades e criaram o Fofuuu, uma ferramenta 
                        interativa que ajuda no tratamento de crianças com distúrbios da fala e de 
                        comunicação.
                        
                         Ao longo dos painéis de discussão do Estadão Summit Saúde 2019, gestores 
                        e médicos trataram a gamificação na área da saúde como um fato dado. Durante 
                        um dos painéis, Sidney Klajner, presidente da associação a que pertence o 
                        hospital Albert Einstein, em São Paulo, afirmou acreditar no potencial educativo 
                        de jogos que oferecem algum estímulo ou recompensa quando o usuário é levado a 
                        desenvolver alguma tarefa.
                        
                        -Adesão à mudança

                         "A gamificação é essencial em algumas áreas, principalmente quando a gente fala 
                        de doenças crônicas, no caso da prevenção e da manutenção de tratamentos longos, 
                        quando há necessidade de fazer atividades cotidianas e provocar mudanças de 
                        estilo de vida", afirma Andrade Silva. Sempre que é necessário passar por 
                        reabilitação, controlar obesidade ou monitorar a condição cardíaca, é importante 
                        engajar a população no autocuidado.
                        
                         Adesão ao tratamento é um grande problema na saúde pública. Nos EUA, 50% dos 
                        pacientes com doenças crônicas não fazem o que o médico pede. A consequência é 
                        preocupante: uma pessoa que não segue as orientações médicas pode precisar de 
                        cirurgia ou intervenção mais séria tempos depois.
                        
                         "Doenças crônicas como diabetes e hipertensão acompanham o paciente ao longo da 
                        vida e precisam despertar as pessoas para o autocuidado. A gamificação traduz a 
                        realidade dos pacientes e 'termina' com um benefício, uma recompensa, para que 
                        ele siga boas práticas. É uma ótima maneira de motivar e engajar a pessoa a seguir 
                        determinado comportamento", explica o urologista Fábio Leme Ortega, presente no 
                        Estadão Summit Saúde 2019.
                        
                        -Crescer e se cuidar
                        
                         Para Fernanda Figueiredo Chaves, enfermeira especializada em saúde coletiva, é 
                        importante concentrar esforços na educação dos mais novos, mais aderentes às novas 
                        tecnologias. Fernanda finaliza em 2019 seu doutorado na Universidade Federal de 
                        Minas Gerais (UFMG), em que desenvolveu um jogo que engaja pacientes adolescentes 
                        portadores de diabetes tipo 1.
                        
                         Aplicativos e jogos facilitam o trabalho dos profissionais de saúde, na opinião dela. 
                        "O diabetes exige que as pessoas tenham disciplina para controlar a glicemia. 
                        É importante praticar exercícios, vigiar a dieta. Uma novidade do projeto em que tenho 
                        trabalhado é envolver a parte emocional nesse processo. A gente sabe que estados como 
                        tristeza, raiva, medo e alegria influenciam a glicemia também", diz Fernanda. "Então, 
                        interagimos com o usuário para que ele diga como está se sentindo e orientamos as ações 
                        a partir daí. Controlando a glicemia, o adolescente, através de seu avatar no aplicativo, 
                        vai ganhando acessórios e gadgets no jogo".
                        
                         No Fofuuu, as crianças interagem com os jogos por meio da voz. As atividades em que ela 
                        se envolve no consultório são levadas para o ambiente doméstico. Assim, a criança pode 
                        treinar em casa, divertindo-se.
                        
                         "É uma transformação da terapia digital. A plataforma também auxilia os fonoaudiólogos 
                        a acompanhar o desenvolvimento das atividades e fornece relatórios sobre o que acontece 
                        em casa", explica Silva. "Os jogos são voltados para crianças de 2 a 6 anos, mas alguns 
                        deles atingem crianças de até 12 anos diagnosticadas com autismo ou síndrome de Down 
                        que ainda estão em fase não verbal".
                        
                        -Experiência divertida

                         Empresas de medicina diagnóstica também têm olhado para os games. O Grupo Fleury tem 
                        quatro programas, entre eles o Conecta Saúde, que engaja o público com informações 
                        sobre formas de contágio de ISTs.
                        
                         Além de pensar em jogos para promover autocuidado, o Hospital das Clínicas da USP quer 
                        aplicar a gamificação na experiência dos pacientes. "A ideia é trazer elementos de games, 
                        principalmente o aspecto narrativo, para transformar experiências consideradas chatas - como 
                        esperar para ser atendido ou doar sangue - em algo mais divertido", relata Ivisen Lourenço, 
                        gerente de Marketing de Inovação do HC, com foco no InovaHC, movimento que trabalha com 
                        gamificação em saúde. O grupo prepara ferramentas de para profissionais até jogos para os 
                        funcionários do hospital.

                        </div>
                    </article>
            </main>

            <footer>
                    <a href="#">Voltar para o topo</a>
            </footer>

</body>
</html>