<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
</head>
<body>
        <main>

                <header>
                
                    <a href="Matéria3.html">Ler mais...</a>
        
                    <div id= "logo-area">
                        <h1>Boninho News</h1>
                    </div>
            <br>
            
                        <nav>        
                            
                            <div class="menu-nav">
                                <ul>
                                    
                                    <li><a href="principal">Home</a></li>
                                    <li><a href="economia.html">Economia</a></li>
                                    <li><a href="entreterimento.html">Entreterimento</a></li>
                                    <li><a href="saude.html">Saúde</a></li>
                                    <li><a href="internacional">Internacional</a></li>
                                    <li><a href="politica.html">Política</a></li>
                                    <li><a href="esporte.html">Esporte</a></li>
                                    
                                    <form id="pesquise" action="pesquisa.html">
                                        <input type="search" name="pesq" placeholder="Pesquise">
                                    </form>
                                    
                                </ul>
                            </div>
                                
                            
                        </nav>
                        
                    </header>
        
                <h1>Saúde</h1>
                <h2>“A maconha não será remédio de acesso livre”, diz chefe da Anvisa</h2>
                <i><p>William Dib estima que até 13 milhões podem se beneficiar da "cannabis"<br />
                    e prevê ainda ganhos econômicos para o País </p> </i>

                    <img id="logo" src="img/maconha.jpg" alt="Maconha" title="Maconha"/>
        
                  <br />
                  <br />
               
                <article>
                  <div style="width: 30%">
                         Discutidos há cinco anos dentro da Agência Nacional de Vigilância Sanitária 
                        (Anvisa), o plantio e a importação da maconha para uso medicinal e científico 
                        deve ser aprovado no fim de outubro, segundo o presidente do órgão, o médico 
                        William Dib. Ele estima que até 13 milhões de brasileiros, com diferentes 
                        doenças, podem se beneficiar da maconha medicinal e prevê ainda ganhos econômicos.

                         Mas, em conversa com o Estado, evitou rebater críticas, como a do ministro da 
                        Cidadania, Osmar Terra, que sugeriu que a Anvisa deveria “fechar”, caso a proposta 
                        de regulamentação fosse aprovada. Dib afirma ter recebido apoio do próprio governo, 
                        que na avaliação dele tem buscado se informar sobre os benefícios da regulamentação.
                        
                         A consulta pública (sobre a maconha medicinal) foi aberta há 45 dias, com voto 
                        favorável do senhor. O que já deu para extrair das participações até agora?
                        
                         A esmagadora maioria das contribuições é a favor. Até porque a sociedade, como um 
                        todo, estava exigindo essa posição da agência não só as famílias das pessoas que têm 
                        esperança que esse seja um tratamento possível para as patologias. O número de 
                        patologias para as quais a cannabis está sendo indicada vem aumentando aceleradamente 
                        na academia, na discussão intelectual, e os países estão se moldando a isso. Não seria 
                        justo a Anvisa não se abrir a essa decisão.
                        
                        -Quem ganha com a regulamentação do cultivo e da importação, além dos pacientes?
                        
                         O serviço do SUS (Sistema Único de Saúde) não é pago por alguém, é pago pela sociedade 
                        como um todo. Isso beneficia a todos, e não só o usuário do medicamento, porque vai 
                        sobrar dinheiro, se conseguir reduzir esse preço. Tendo o produto, a oferta aqui, vai 
                        fazer com que não só o Judiciário economize em ações. O Ministério da Saúde vai comprar 
                        a preço competitivo. Todos poderão se beneficiar disso.
                        
                        Vai ter propaganda? O remédio poderá ficar exposto nas farmácias?
                        
                         Não. Porque vai seguir a portaria 344 (da própria Anvisa), que regulamenta produtos 
                        controlados. Não haverá propaganda de cannabis. Não será um remédio de acesso livre. 
                        Só poderá ser comprado com receita. Não há possibilidade de automedicação.
                        
                         Além de alguns ministros do governo, como o Osmar Terra, não tem havido críticas 
                        diretas do presidente (da República, Jair Bolsonaro) à proposta…
                        
                         A maioria está a favor, porque está lendo. Quando a classe médica diz que prescreve 
                        produto porque não tem alternativa, e mãe, pai, irmão vêm aqui “judicializar”, o eu 
                        que tenho para responder a eles? A grande maioria está a favor porque é bom para a 
                        sociedade.
                        E quando o plantio e a importação estarão liberados?
                        
                         A vontade da diretoria colegiada é que terminando a consulta pública, em 30 dias, a 
                        gente consegue absorver as recomendações boas, corrigir o que estiver errado e o que 
                        estiver possível. No primeiro dia após a publicação, as empresas já podem se habilitar 
                        (nesta terça-feira, 30, o Estado mostrou que 20 empresas estão interessadas no mercado 
                        de plantio de maconha para fins medicinais no País). Importar o produto pronto ou fazer 
                        o plantio. O mercado é quem vai dizer o tempo que vai levar para o plantio.
                        
                        E a questão econômica…
                        
                         O governo não só vai economizar, mas vai recuperar um pedaço da economia. Os índices 
                        externos dos países que estão abrindo a comercialização são enormes. O governador de 
                        Nova York (Andrew Cuomo) liberou por questões econômicas (o Estado descriminalizou o 
                        uso recreativo de maconha esta semana). O Brasil ganhará em economia, em geração de 
                        emprego, em desenvolvimento econômico e tecnológico, vai produzir coisas melhores. 
                        Não é a economia de quanto custa o remédio. Isso é uma economia barata. E pode ser 
                        até que acabemos exportando. Pode ser que o produto produzido no Brasil passe a ter 
                        credibilidade.

                        </div>
                    </article>
            </main>

            <footer>
                    <a href="#">Voltar para o topo</a>
            </footer>
            
</body>
</html>