<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
</head>
<body>
        <main>

                <header>
                
                    <a href="Matéria2.html">Ler mais...</a>
        
                    <div id= "logo-area">
                        <h1>Boninho News</h1>
                    </div>
            <br>
            
                        <nav>        
                            
                            <div class="menu-nav">
                                <ul>
                                    
                                    <li><a href="principal">Home</a></li>
                                    <li><a href="economia.html">Economia</a></li>
                                    <li><a href="entreterimento.html">Entreterimento</a></li>
                                    <li><a href="saude.html">Saúde</a></li>
                                    <li><a href="internacional">Internacional</a></li>
                                    <li><a href="politica.html">Política</a></li>
                                    <li><a href="esporte.html">Esporte</a></li>
                                    
                                    <form id="pesquise" action="pesquisa.html">
                                        <input type="search" name="pesq" placeholder="Pesquise">
                                    </form>
                                    
                                </ul>
                            </div>
                                
                            
                        </nav>
                        
                    </header>
        
                <h1>Saúde</h1>
                <h2>Governo Doria planeja desmobilizar fundação do câncer de SP</h2>
                <i><p>Responsável por maior produção de exames Papanicolau no serviço <br />
                 público, Fosp deve ter sede desocupada.</p> </i>

                 <img id="logo" src="img/fundação do câncer.jfif" alt="Fundação do câncer" title="Fundação do câncer"/>
        
                  <br />
                  <br />
               
                <article>
                  <div style="width: 30%">
                         A intenção do governo João Doria (PSDB) é tirar a fundação de seu prédio-sede,
                        em uma área valorizada de Cerqueira César, zona oeste de São Paulo. Segundo a
                        fundação, a secretaria estadual disse que deve apresentar um plano de
                        desmobilização à Assembleia Legislativa de São Paulo (Alesp), para alterar a 
                        lei que instituiu a Fosp.
                        O anúncio intrigou os 89 funcionários da Fosp, incluindo parte da diretoria, 
                        que entendem que as transferências devem ter custo maior do que manutenção do 
                        órgão no local. A previsão de que o assunto seja tratado na Alesp também 
                        provocou receio de uma possível extinção da entidade, além de especulação 
                        sobre demissões. Não há data definida para que o plano seja apresentado na Casa.
                        
                         "Por que desmobilizar algo que funciona bem, é barato para o Estado e não está 
                        dando trabalho para ninguém?", questiona a diretora técnico-científica da Fosp,
                        Diane Cohen. "A gente não entende que (a transferência) é uma economia que se
                        justifica."
                        
                         A fundação tem o menor orçamento entre os órgãos da administração indireta 
                        ligados à Secretaria da Saúde. Para este ano, a despesa total prevista é de 
                        R$ 10,8 milhões, considerada baixa em comparação com a produtividade do órgão.
                        
                         Até junho a Fosp fez, por dia, mais de 660 exames Papanicolau, que detecta 
                        o câncer de colo de útero. É a maior produção do tipo em um laboratório público 
                        no País, segundo a direção. Em 2018, foram 13,7 mil biópsias de colo, mama e pele, 
                        e mais de 3 mil exames de imuno-histoquímica. A fundação também pesquisa um novo 
                        método para identificar câncer de colo, de forma mais rápida e precisa, há quatro 
                        anos. O projeto tem patrocinadores e não tem custo aos cofres públicos.
                        
                         Uma das alternativas cogitadas pela secretaria, segundo a Fosp, era transferir o 
                        laboratório de exames para a sede do Instituto Adolfo Lutz, na Avenida Dr. 
                        Arnaldo, também na zona oeste. O instituto, no entanto, respondeu que não tem
                        espaço para abrigar os funcionários da fundação. A maior parte dos funcionários 
                        não vê necessidade para mudança. "Temos um prédio muito bem adaptado", diz Diane.
                        
                         A notícia sobre o plano de desmobilização levou à organização de funcionários em 
                        um comitê para estudar os números da fundação e argumentar contra as mudanças.
                        Uma reunião plenária foi convocada para esta quarta-feira, 28, para discutir o 
                        futuro da fundação.
                        
                         "Fazemos apelo aos nobres deputados, caso se confirmem os atuais rumores, de que 
                        se proceda ana´lise criteriosa das muitas e pesadas perdas que uma eventual 
                        desmobilização da Fosp poderia representar para o cidadadão paulista e a saúde 
                        pública do Estado, numa área sabidamente carente de serviços e recursos", diz 
                        um documento enviado por funcionários a deputados.
                        
                         Unidade também fabrica próteses para amputados
                        A Fosp também fabrica próteses personalizadas para vítimas de câncer que tiveram 
                        partes da cabeça e pescoço amputados - e é o único órgão que oferece essa 
                        assistência a pacientes de outros Estados no País. São réplicas quase imperceptíveis
                        de olhos, dentes, nariz e outras partes do rosto. Sem elas, muitos pacientes 
                        mutilados nas cirurgias não conseguiriam falar ou sentir cheiros de forma apropriada.
                        
                         "Tem paciente que chega aqui escrevendo bilhetinho. Coloca a prótese e sai falando", 
                        afirma a protética Lislei Olivato, que trabalha há 27 anos na confecção de próteses 
                        da Fosp. Ao fazer as próteses, ela e os colegas tentam se aproximar ao máximo da 
                        feição original - do desenho da íris nos olhos ao formato do nariz.


                        </div>
                    </article>
            </main>

            <footer>
                    <a href="#">Voltar para o topo</a>
            </footer>
            
</body>
</html>