<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boninho News</title>
    <link rel="stylesheet" type="text/css" href="matéria 1.css"/>
</head>
<body>
    <main>

        <header>
        
            <a href="Matéria1.html">Ler mais...</a>

            <div id= "logo-area">
                <h1>Boninho News</h1>
            </div>
    <br>
    
                <nav>        
                    
                    <div class="menu-nav">
                        <ul>
                            
                            <li><a href="principal">Home</a></li>
                            <li><a href="economia.html">Economia</a></li>
                            <li><a href="entreterimento.html">Entreterimento</a></li>
                            <li><a href="saude.html">Saúde</a></li>
                            <li><a href="internacional">Internacional</a></li>
                            <li><a href="politica.html">Política</a></li>
                            <li><a href="esporte.html">Esporte</a></li>
                            
                            <form id="pesquise" action="pesquisa.html">
                                <input type="search" name="pesq" placeholder="Pesquise">
                            </form>
                            
                        </ul>
                    </div>
                        
                    
                </nav>
                
            </header>

        <h1>Saúde</h1>
        <h2>Sarampo: Confirmada 1ª morte no Estado de São Paulo em 22 anos</h2>
        <i><p>Vítima tinha 42 anos e não havia sido imunizada, segundo Secretaria <br />
          Estadual da Saúde. Balanço da semana passada registrou no estado 2.457<br />
          casos da doença, sendo 66% na capital.</p> </i>

          <br />
          <br />
       
        <article>
          <div style="width: 30%">
                 A Secretaria Estadual da Saúde anunciou na tarde desta quarta-feira (28),
                a primeira morte provocada pelo sarampo na cidade e no estado de São Paulo
                desde o início do surto da doença neste ano. Segundo a secretaria, é a 
                primeira morte no estado desde 1997.

                 A vítima é um homem de 42 anos, sem registro de imunização. Ele era morador
                de Itaquera, Zona Leste da capital, chegou a ficar internado no hospital 
                e morreu em 17 de agosto. O homem não possuía o baço, órgão do sistema 
                linfático responsável por, entre outras funções, produzir e armazenar 
                células de defesa do corpo.

                 A Secretaria Municipal de Saúde informou que fez bloqueio na região onde
                a vítima morava, no hospital, próximo à família dele e no local onde ele
                trabalhava. Além disso, aplicou vacinas nas pessoas que vivem ou
                trabalham nesses locais. A suspeita é que a vítima tenha contraído
                sarampo de duas sobrinhas.

                 O sarampo é uma doença altamente contagiosa que pode evoluir para 
                complicações e levar à morte. De acordo com o balanço da Secretaria da
                Saúde divulgado na semana passada, o estado tem 2.457 casos da doença,
                sendo 66% na capital paulista, o que equivale a 1.637 pessoas 
                contaminadas pela doença.

                -Vacinação
                 A Prefeitura de São Paulo decidiu prorrogar a campanha de vacinação contra 
                sarampo para jovens de 15 a 29 anos e bebês de 6 meses a um ano de idade
                até o dia 31 de agosto. A recomendação é de que todos que fazem parte do
                público-alvo da campanha se imunizem, independentemente de já terem 
                tomado as duas doses da vacina anteriormente.

                 Desde o início da campanha, a vacina está sendo oferecida nas Unidades
                Básicas de Saúde e em postos volantes montados em áreas de grande 
                circulação, como estações de trens, metrô e terminais de ônibus, além
                de creches, escolas e universidades. (Veja a lista de postos onde é 
                oferecida a vacina na capital).

                A imunização deve seguir o seguinte esquema:
                Indivíduos de 12 meses a 29 anos de idade: 2 doses de tríplice viral 
                com intervalo mínimo de 30 dias entre elas;
                Indivíduos de 30 a 49 anos de idade não vacinados: 1 dose de tríplice
                viral;
                Profissionais de saúde não vacinados: 2 doses com a vacina tríplice 
                viral independente da idade, com intervalo mínimo de 30 dias entre elas.
                Ainda é indicada a vacinação de crianças de 6 meses a menores de 1 ano
                que vão se deslocar para municípios que apresentam surto ativo de 
                sarampo. A imunização deve ser feita pelo menos 15 dias antes da viagem.

                Casos em SP
                 O número de casos de sarampo em São Paulo em 2019 já é o maior registrado
                em duas décadas, segundo dados da secretaria. Durante muito tempo, apenas
                casos pontuais e importados de outros locais foram registrados no estado.
                Desde a década de 90, os registros só ultrapassaram a casa do milhar em 
                1997, quando um surto da doença provocou 23,9 mil casos.
                O sarampo é uma doença extremamente contagiosa causada por um vírus do 
                gênero Morbillivirus, da família Paramyxoviridae. A transmissão pode ocorrer
                por meio da fala, tosse e/ou espirro. O quadro de infecção pode ser grave, com 
                complicações principalmente em crianças desnutridas ou com sistema imunológico
                debilitado.</div>
                </article>
    </main>

    <footer>
            <a href="#">Voltar para o topo</a>
    </footer>

</body>     