<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boninho News</title>
    <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="principal.css">
</head>
<body>

    <header>
        
        <div id= "logo-area">
            <h1>Boninho News</h1>
        </div>
<br>

            <nav>        
                
                <div class="menu-nav">
                    <ul>
                        
                        <li><a href="principal">Home</a></li>
                        <li><a href="economia.html">Economia</a></li>
                        <li><a href="entreterimento.html">Entreterimento</a></li>
                        <li><a href="saude.html">Saúde</a></li>
                        <li><a href="internacional">Internacional</a></li>
                        <li><a href="politica.html">Política</a></li>
                        <li><a href="esporte.html">Esporte</a></li>
                        
                        <form id="pesquise" action="pesquisa.html">
                            <input type="search" name="pesq" placeholder="Pesquise">
                        </form>
                        
                    </ul>
                </div>
                
            </nav>
            
        </header>
        
<br>    
        

    <!--
        <form action="/action_page.php">
            <input type="text" name="search" placeholder="Pesquise">
            <input type="submit" value= "Confirmar" >
        </form> 
    -->


<br>
    <main>

        <section id="sessao-em-destaque">

            <h2>Notícias Em Destaque</h2>

        <br>
                <div class="noticias-destaque">
                    
                                <article id="noticia1" >
                                    <img src="Faustão.jpg" alt="Faustão Prefeito" title="Fausto Silva Eleito Prefeito">
                                    <h4><em> Fausto Silva Eleito Prefeito De Varginha </em></h4>
                                    <p>Descrição</p>
                                    <br>
                                </article>
                                
                                <article id="noticia2" >
                                    <img src="macron-e-bolsonaro-bolsonaro-e-macron-27082019195441807.jpeg" alt="Bar" title="Macron e Bonoro Tomam Uma">
                                    <h4><em>Bolsonaro e Macron Enchem a Cara No Palácio do Jabutí</em></h4>
                                    <p>Descrição</p>
                                    <br>
                                </article>

                                <article id="noticia3" >
                                    <img src="Faustão.jpg" alt="nada" title="nada">
                                    <h4><em>Título Notícia3</em></h4>
                                    <p>Descrição</p>
                                    <br>
                                </article>

                                <article id="noticia4" >
                                    <img src="Faustão.jpg" alt="nada" title="nada">
                                    <h4><em>Título Notícia4</em></h4>
                                    <p>Descrição</p>
                                    <br>
                                </article>  

                                <article id="noticia5">
                                    <img src="Faustão.jpg" alt="nada" title="nada">
                                    <h4><em>Título Notícia5</em></h4>
                                    <p>Descrição</p>
                                    <br>
                                </article>

                                <article id="noticia6">
                                    <img src="Faustão.jpg" alt="nada" title="nada">
                                    <h4><em>Título Notícia6</em></h4>
                                    <p>Descrição</p>
                                </article>
                    
                </div>
                    
        </section>

<br>

        <section id="sessao-colunistas">

            <h3>Nossos Colunistas</h3>

<br>

                <div class="colunistas">
                    <div>
                        <img src="Esquilo-Eu.jpg" alt="Matheus" title="Matheus Cientísta Política">
                        <p>Matheus Redator De Política.</p>
                    </div>
                 <br>
                    <div>
                        <p>Foto Davi </p>
                        <p>Descrição </p>
                    </div>
                <br>
                    <div>
                        <p>Foto Gabrielly </p>
                        <p>Descrição </p>
                    </div>
                <br>
                    <div>
                        <p>Foto Fabiane </p>
                        <p>Descrição </p>
                    </div>
                <br>
                    <div>
                        <p>Foto Mayara </p>
                        <p>Descrição </p>
                    </div>
                <br>
                    <div>
                        <p>Foto Larissa </p>
                        <p>Descrição </p>
                    </div>
                </div>        

        </section>

<br>

        <footer>
            <p>Oi</p>
        </footer>

    </main>
</body>
</html>