 /*Importante - Não Retirem Isso, Coloquem Em Suas Páginas Também!*/ 

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman';
}

h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', cursive;
    font-weight: bolder;
}

/*Importante - Não Retirem, Mantenha Em Suas Páginas Também!*/                                



/*=======================================================================

Menu Nav.Começo

=======================================================================*/                                

header {
    background-color: rgb(19, 149, 255);
}

#logo-area > h1 {
    color: white;
    display: flex;
    font-family: 'Rye', cursive;
    justify-content: center;
    /*Sujeito A Mudanças Por Conta Da Logo (Img)*/
}

nav ul{
    display: flex;
    justify-content: flex-start;
}

nav li {
    list-style-type: none;
    font-size: 1.3em;
    height: 1.5em;
    font-weight: bold;
}

nav a:hover {
    color: #272727;
    box-shadow: 0 4px #272727;
}

nav a {
    text-decoration: none;
    color: white;
    padding: .1em 1.5em;
    display: flex;
    justify-content: flex-start;
}

#pesquise > input {
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    padding: .2em .2em .2em 1.5em;
    margin: auto;
    background-color: #272727;
    box-shadow: inset 25px 0px 0px 0px rgb(19, 149, 255);
    box-sizing: border-box;
    border-style: none;
    border-image: none;
}

::placeholder {
    color: rgb(202, 202, 202);
}

input {
    /*'Flex', Continuar a Desvendar Isso*/
}

#botao-busca {

}

/*=======================================================================

Menu Nav.Fim

=======================================================================*/    

h2, h3 {
    display: flex;
    justify-content: center;
  
    
    color: #272727;
    padding: .1em 0em .1em;
    box-shadow: inset 0px 3px 0px 0px #272727;
 }

#sessao-em-destaque h2{
    display: flex;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: row;
}

.noticias-destaque div {
    display: flex;
    justify-content: left;
}

#sessao-em-destaque h2 {
    display: flex;
    justify-content: center;
}

.noticias-destaque p {
    font-size: 1.2em;
}

.noticias-destaque h4 {
    font-weight: bold;
    font-size: 1.6em;
}
.noticias-destaque {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    max-width: 1500px;
}

.noticias-destaque p h4 {
    display: flex;
    align-items: center;
}

footer {
    background-color: rgb(19, 149, 255)
}

footer p {
    font-size: 5em;
    color: white;
    display: flex;
    justify-content: center;
}