C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.deps.json
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.json
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.dev.json
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.dll
C:\Users\43216437833\Documents\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfo.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.input.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.output.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorCoreGenerate.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cache
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cs
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CopyComplete
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.deps.json
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.json
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.dll
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.input.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.output.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorCoreGenerate.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cache
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\Exercícios\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CopyComplete
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.deps.json
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.json
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.dev.json
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.dll
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfo.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.input.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.output.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorCoreGenerate.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cache
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cs
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\43216437833\Documents\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CopyComplete
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.deps.json
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.json
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.runtimeconfig.dev.json
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.dll
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\bin\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csprojAssemblyReference.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CoreCompileInputs.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorAssemblyInfo.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfoInputs.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.AssemblyInfo.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.input.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.TagHelpers.output.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorCoreGenerate.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cache
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.RazorTargetAssemblyInfo.cs
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.Views.pdb
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.dll
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.pdb
C:\Users\Laric\OneDrive\Documentos\SENAI\MVC's\PortfolioMVC\obj\Debug\netcoreapp2.2\PortfolioMVC.csproj.CopyComplete
