C:\Users\43216437833\Documents\Desafios\Exercício10\bin\Debug\netcoreapp2.2\Exercício10.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício10\bin\Debug\netcoreapp2.2\Exercício10.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício10\bin\Debug\netcoreapp2.2\Exercício10.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício10\bin\Debug\netcoreapp2.2\Exercício10.dll
C:\Users\43216437833\Documents\Desafios\Exercício10\bin\Debug\netcoreapp2.2\Exercício10.pdb
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.dll
C:\Users\43216437833\Documents\Desafios\Exercício10\obj\Debug\netcoreapp2.2\Exercício10.pdb
