C:\Users\43216437833\Documents\Exercícios\ZooLogico\bin\Debug\netcoreapp2.2\ZooLogico.deps.json
C:\Users\43216437833\Documents\Exercícios\ZooLogico\bin\Debug\netcoreapp2.2\ZooLogico.runtimeconfig.json
C:\Users\43216437833\Documents\Exercícios\ZooLogico\bin\Debug\netcoreapp2.2\ZooLogico.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Exercícios\ZooLogico\bin\Debug\netcoreapp2.2\ZooLogico.dll
C:\Users\43216437833\Documents\Exercícios\ZooLogico\bin\Debug\netcoreapp2.2\ZooLogico.pdb
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.AssemblyInfo.cs
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.dll
C:\Users\43216437833\Documents\Exercícios\ZooLogico\obj\Debug\netcoreapp2.2\ZooLogico.pdb
