C:\Users\43216437833\Documents\Desafios\Exercício5\bin\Debug\netcoreapp2.2\Exercício5.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício5\bin\Debug\netcoreapp2.2\Exercício5.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício5\bin\Debug\netcoreapp2.2\Exercício5.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício5\bin\Debug\netcoreapp2.2\Exercício5.dll
C:\Users\43216437833\Documents\Desafios\Exercício5\bin\Debug\netcoreapp2.2\Exercício5.pdb
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.dll
C:\Users\43216437833\Documents\Desafios\Exercício5\obj\Debug\netcoreapp2.2\Exercício5.pdb
