C:\Users\43216437833\Documents\Desafios\Exercício8\bin\Debug\netcoreapp2.2\Exercício8.deps.json
C:\Users\43216437833\Documents\Desafios\Exercício8\bin\Debug\netcoreapp2.2\Exercício8.runtimeconfig.json
C:\Users\43216437833\Documents\Desafios\Exercício8\bin\Debug\netcoreapp2.2\Exercício8.runtimeconfig.dev.json
C:\Users\43216437833\Documents\Desafios\Exercício8\bin\Debug\netcoreapp2.2\Exercício8.dll
C:\Users\43216437833\Documents\Desafios\Exercício8\bin\Debug\netcoreapp2.2\Exercício8.pdb
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.csprojAssemblyReference.cache
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.csproj.CoreCompileInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.AssemblyInfoInputs.cache
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.AssemblyInfo.cs
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.dll
C:\Users\43216437833\Documents\Desafios\Exercício8\obj\Debug\netcoreapp2.2\Exercício8.pdb
